<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<head>
  <meta charset="UTF-8">
  <title>Media Recommendation Form</title>
  <h1 id="title">Media Recommendation Form</h1>
<p id="description">Please fill this form out to send me a recommendation!</p>
</head>
<body>
  <form id="survey-form" method="post">
    <fieldset>
      <label id="name-label" for="name-label">Enter your first name<input required id="name" type="text" placeholder="ex:Silly">
      </label>
      <label id="email-label" for="email-label">Enter your email<input class="email-label" type="email" id="email" size="20" required placeholder="sillyguy@gmail.com"/>
      </label>
      <label for="media-name">What is the title of the media you're recommending?<input type="text" id="media-name" required placeholder="ex: The Sopranos">
    </label>
    <label for="media-type">What type of media is it?
      <select id="dropdown" name="media-type">
        <option value="">Select One</option>
        <option value="1">Video Game</option>
        <option value="2">Movie/TV Show</option>
        <option value="3">Book/Manga/Comic</option>
        <option value="4">Music</option>
        <option value="5">Other</option>
      </select>
    </label>
      <label for="genre">If media is Video Game: What type is it? Feel free to select multiple!</label>
      <label for="FPS">FPS<input type="checkbox" id="FPS" value="FPS"></label>
<label for="RPG">RPG <input type="checkbox" value="RPG"id="RPG"></label>
<label for="PLATFORM">Platformer <input type="checkbox"  value="PLATFORM"id="PLATFORM"></label>
<label for="VN">Visual Novel <input value="VN"type="checkbox" id="VN"></label>
<label for="Rhythm">Rhythm <input value="Rhythm"type="checkbox" id="Rhythm"></label>
<label for="puzzle">Puzzle<input value="puzzle"type="checkbox" id="puzzle"></label>
<label for="Other">Other<input type="checkbox" value="other" id="Other"></label>
<label>If other, explain:<textarea id="explain" name="explain" value="explain" rows="3" cols="30" placeholder:"ex: Platformer FPS RPG hybrid :)"></textarea>
      
    
    <label id="number-label" for="number-label">What would you rate the media, on a scale of 0-10?<input type="number"id="number" min="0"max="10"placeholder="0">
    </label>
  
    </fieldset>
    <fieldset>
    <legend for="robot">Are you a robot?</legend>
   <label for="yes"><input id="yes" class="inline" type="radio" name="yesorno" value="yes">Yes</input></label>
   <label for="no"><input value="no"id="no" class="inline" type="radio" name="yesorno">No</input></label>
   <label for="meme">Send me a meme if you want!: <input id="meme" type="file" name="file" /></label>
   <input type="button" id="submit" value="sound" onclick="playMusic(sopranos.mp3)" />
</body>








</html>
